worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http { 

    upstream wordpress {
        
        listen 80;
        listen [::]:80;

        server 10.128.0.2;
        server 10.128.0.4;
    }
    
    server {
        location / {
            proxy_pass http://wordpress;
        }
    }

}